// SERVER_PORT=3000
// CORS_ORIGIN='*'
// CORS_CREDENTIALS=true

// DB_USER=
// DB_PASSWORD=
// DB_HOST=192.168.43.229
// DB_PORT=5432
// DB_DATA_BASE=eagle
// API_KEY=111

//   Email Zoho example
// EMAIL_FROM=
// EMAIL_SERVICE=Zoho
// EMAIL_HOST=smtp.zoho.com
// EMAIL_PORT=587
// EMAIL_SECURE=true
// EMAIL_AUTH_USER=
// EMAIL_AUTH_PASSWORD=

//   Email Gmail example
// EMAIL_FROM=
// EMAIL_SERVICE='Gmail'
// EMAIL_HOST=smtp.gmail.com
// EMAIL_PORT=465
// EMAIL_SECURE=true
// EMAIL_AUTH_USER=
// CLIENT_ID=
// CLIENT_SECRET=
// REFRESH_TOKEN=
// ACCESS_TOKEN=
